spring.main.banner-mode=off
logging.pattern.console=%clr(%d{HH:mm:ss dd-MM-yyyy}){faint} %clr([%10.10thread]){cyan} %clr(%-5level) %clr(%-25.25logger{25}){magenta} - %msg%n
logging.level.root=INFO

spring.devtools.add-properties=true
spring.thymeleaf.cache=false
